/* tenant.SMBSE01LOCK */
create table $user.SMBSE01LOCK$COMP
(
  USID VARCHAR2(10)
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE01 */
create table $user.SMBSE01$COMP
(
  USID VARCHAR2(10) not null,
  NAMA VARCHAR2(60),
  PAWD VARCHAR2(40),
  SUNO VARCHAR2(9),
  GRUP CHAR(6),
  DEPT CHAR(6),
  TELA VARCHAR2(40),
  TELB VARCHAR2(40),
  TELC VARCHAR2(50),
  EMIL VARCHAR2(50),
  INDT DATE,
  EXDT DATE,
  LXDT DATE,
  TENO NUMBER(4),
  BUYR CHAR(6),
  ISEM NUMBER(1),
  EML2 VARCHAR2(50)
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 384K
    next 8K
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE01.KEY */
alter table $user.SMBSE01$COMP
  add primary key (USID)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 128K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE01.INDEX1 */
create unique index $user.SMBSE01_INDEX$COMP on $user.SMBSE01$COMP (BUYR)
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE01.INDEX2 */
create index $user.SMBSE01_INDEX1$COMP on $user.SMBSE01$COMP (NAMA)
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 192K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE02 */
create table $user.SMBSE02$COMP
(
  SUNO VARCHAR2(9) not null,
  NAMA VARCHAR2(60),
  NAMB VARCHAR2(60),
  NAMC VARCHAR2(60),
  NAMD VARCHAR2(60),
  NAME VARCHAR2(60),
  NAMF VARCHAR2(500),
  DJKQ NUMBER(1),
  LEVL NUMBER(3),
  QQTS VARCHAR2(20),
  COMP VARCHAR2(10)
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 192K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE02.KEY */
alter table $user.SMBSE02$COMP
  add primary key (SUNO)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 128K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE03 */
create table $user.SMBSE03$COMP
(
  GRUP CHAR(6) not null,
  DSCA VARCHAR2(50)
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE03.KEY */
alter table $user.SMBSE03$COMP
  add primary key (GRUP)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE04 */
create table $user.SMBSE04$COMP
(
  DEPT CHAR(6) not null,
  DSCA VARCHAR2(50)
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE04.KEY */
alter table $user.SMBSE04$COMP
  add primary key (DEPT)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE05 */
create table $user.SMBSE05$COMP
(
  ROID CHAR(6) not null,
  DSCA VARCHAR2(100),
  RTYP NUMBER(1),
  PANO VARCHAR2(6)
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 8K
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE05.KEY */
alter table $user.SMBSE05$COMP
  add primary key (ROID)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE06 */
create table $user.SMBSE06$COMP
(
  TENO NUMBER(4) not null,
  TURL VARCHAR2(80),
  TNAM VARCHAR2(30),
  TDSC VARCHAR2(50),
  TIMG VARCHAR2(30),
  STYP NUMBER(1),
  PANO CHAR(6),
  AURL VARCHAR2(80)
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 8K
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE06.KEY */
alter table $user.SMBSE06$COMP
  add primary key (TENO)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE07 */
create table $user.SMBSE07$COMP
(
  FONO NUMBER(4) not null,
  TONO NUMBER(4) not null,
  TASC NUMBER(1)
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE07.KEY */
alter table $user.SMBSE07$COMP
  add primary key (FONO, TONO)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE08 */
create table $user.SMBSE08$COMP
(
  TENO NUMBER(4) not null,
  ROID CHAR(6) not null,
  PANO CHAR(6)
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE08.KEY */
alter table $user.SMBSE08$COMP
  add primary key (TENO, ROID)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE09 */
create table $user.SMBSE09$COMP
(
  USID VARCHAR2(10) not null,
  ROID CHAR(6) not null
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 640K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE09.KEY */
alter table $user.SMBSE09$COMP
  add primary key (USID, ROID)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 960K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE10 */
create table $user.SMBSE10$COMP
(
  SUNO VARCHAR2(9) not null,
  ROID CHAR(6) not null
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 128K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE10.KEY */
alter table $user.SMBSE10$COMP
  add primary key (SUNO, ROID)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 192K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE11 */
create table $user.SMBSE11$COMP
(
  SUNO VARCHAR2(9) not null,
  USID VARCHAR2(10) not null
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 256K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE11.KEY */
alter table $user.SMBSE11$COMP
  add primary key (SUNO, USID)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 448K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE12 */
create table $user.SMBSE12$COMP
(
  GRUP CHAR(6) not null,
  ROID CHAR(6) not null
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE12.KEY */
alter table $user.SMBSE12$COMP
  add primary key (GRUP, ROID)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE13 */
create table $user.SMBSE13$COMP
(
  DEPT CHAR(6) not null,
  ROID CHAR(6) not null
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE13.KEY */
alter table $user.SMBSE13$COMP
  add primary key (DEPT, ROID)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE14 */
create table $user.SMBSE14$COMP
(
  SUID VARCHAR2(10) not null,
  DUID VARCHAR2(10) not null,
  ROID CHAR(6) not null,
  SDAT DATE,
  EDAT DATE
)
tablespace CMDB
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
/* tenant.SMBSE14.KEY */
alter table $user.SMBSE14$COMP
  add primary key (SUID, DUID, ROID)
  using index
  tablespace CMDB
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )

